﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Administrator/AddAuthentications.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/AddCompanyInfomation.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/AddUserRegistration.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/ChangePassword.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/CompanyInformation.aspx">
      <publishTime>06/05/2018 00:28:23</publishTime>
    </File>
    <File Include="Administrator/Company_Info.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/Company_Info_Webuser.ascx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Administrator/EmployeeRegistrations.aspx">
      <publishTime>06/05/2018 00:28:45</publishTime>
    </File>
    <File Include="Administrator/HolidayList.aspx">
      <publishTime>06/05/2018 01:09:16</publishTime>
    </File>
    <File Include="Administrator/UserRegistration.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Assist/bs3/css/bootstrap.min.css">
      <publishTime>06/02/2018 15:30:40</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/02/2018 15:30:40</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/02/2018 15:30:40</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/02/2018 15:30:40</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/02/2018 15:30:40</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/bs3/fonts/glyphicons-halflings-regulard41d.eot">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/bs3/js/bootstrap.min.js">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/bootstrap-reset.css">
      <publishTime>06/04/2018 18:15:44</publishTime>
    </File>
    <File Include="Assist/css/bootstrap-switch.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/bootstrap.min.html">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/bucket-ico-fonts.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/clndr.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/custom.css">
      <publishTime>06/02/2018 16:12:24</publishTime>
    </File>
    <File Include="Assist/css/invoice-print.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/jquery.stepsc4ca.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/style-responsive.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/style.css">
      <publishTime>06/04/2018 18:00:56</publishTime>
    </File>
    <File Include="Assist/css/style3860.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/stylec4ca.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/css/table-responsive.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/css/font-awesome.css">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/fonts/fontawesome-webfontba72.eot">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/fonts/fontawesome-webfontba72.svg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/fonts/fontawesome-webfontba72.ttf">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/fonts/fontawesome-webfontba72.woff">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/font-awesome/fonts/fontawesome-webfontd41d.eot">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/404.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/500.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/acc-expand.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar-mini-2.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar-mini-3.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar-mini-4.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar-mini.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar1.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/avatar1_small.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/bucket-logo.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/chat-avatar2.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/chat-user-thumb-f.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/chat-user-thumb.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/crazy-price.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/customSelect-arrow.gif">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/details_close.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/details_open.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/favicon.html">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/flags/de.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/flags/es.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/flags/fr.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/flags/ru.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/flags/us.png">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/gallery/image1.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/gallery/image2.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/gallery/image3.jpg">
      <publishTime>06/02/2018 15:30:41</publishTime>
    </File>
    <File Include="Assist/images/gallery/image4.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/gallery/image5.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/lock-screen.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/lock_thumb.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/logo.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/nav-expand.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/product_img.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/search-icon.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/sm-img-1.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/sm-img-2.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/sm-img-3.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/top-arrow.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/twitter_corner_black.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/twitter_corner_blue.png">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/images/weather_image.jpg">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/advanced-form.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/bootstrap-switch.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/bootstrap.min.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/c3-chart.init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/chartjs.init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/clndr.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/css3clock.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/dashboard.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/draggable-portlet.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/dynamic_table_init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/evnt.calendar.init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/external-dragging-calendar.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/flot.chart.init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/gauge.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/gritter.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/hover-dropdown.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/icheck-init.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-1.10.2.min.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-jvectormap-1.2.2.min.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-jvectormap-us-lcc-en.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-migrate.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-ui-1.10.1.custom.min.css">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-ui-1.10.1.custom.min.js">
      <publishTime>06/02/2018 15:30:42</publishTime>
    </File>
    <File Include="Assist/js/jquery-ui-1.9.2.custom.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.customSelect.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.dcjqaccordion.2.7.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.easing.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.easypiechart.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.animator.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.growraf.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.pie.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.resize.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.flot.tooltip.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.isotope.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.nicescroll.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.scrollTo.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.scrollTo.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.slimscroll.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.sparkline.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/jquery.validate.min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/moment-2.2.1.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/morris.css">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/morris.init.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/morris.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/nestable.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/raphael-min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/scripts.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/select-init.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/skycons.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/style.css">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/table-editable.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/toggle-init.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/tree.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/underscore-min.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="Assist/js/validation-init.js">
      <publishTime>06/02/2018 15:30:43</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/BAL.dll">
      <publishTime>06/05/2018 00:08:48</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>06/05/2018 00:08:28</publishTime>
    </File>
    <File Include="bin/HRMS.dll">
      <publishTime>06/05/2018 10:35:34</publishTime>
    </File>
    <File Include="bin/Payroll/EmployeReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/Payroll/EmployeReport.aspx.cs">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/Payroll/EmployeReport.aspx.designer.cs">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/Payroll/LeaveReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/Payroll/LeaveReport.aspx.cs">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="bin/Payroll/LeaveReport.aspx.designer.cs">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Administrator/CompanyInfo.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Administrator/CompanyInformation1.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Administrator/HolidayList.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Administrator/UserRegistration.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Dashboard/dashboard.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Employee/Additions.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Employee/AddOTCriteria.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Employee/Deduction.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Employee/Employee.css">
      <publishTime>05/18/2018 15:56:21</publishTime>
    </File>
    <File Include="css/Employee/EmployeeGroup.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Employee/OTCriteria.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/font-awesome.min.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/fontawesome-webfont.eot">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/fontawesome-webfont.svg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/fontawesome-webfont.ttf">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/fontawesome-webfont.woff">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/fontawesome-webfont.woff2">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/fonts/FontAwesome.otf">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/formcss.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/HRMS/emp.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Login/bg.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Login/index.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Login/jquery.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Login/style.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Login/ts_logo.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Payroll/Define_leaves.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Payroll/LeaveBalanceReport.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Payroll/Leave_Allotment.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/Payroll/Leave_Aplication.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/datatable/TableTools.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/datepicker/datepicker.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/daterangepicker/daterangepicker.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/all.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/aero%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/aero.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/blue%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/blue.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/flat%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/flat.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/green%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/green.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/grey%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/grey.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/orange%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/orange.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/pink%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/pink.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/purple%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/purple.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/red%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/red.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/yellow%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/yellow.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/flat/_all.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/futurico/futurico%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/futurico/futurico.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/futurico/futurico.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/line/line%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/line/line.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/line/_all.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/aero%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/aero.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/blue%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/blue.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/green%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/green.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/grey%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/grey.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/minimal%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/minimal.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/orange%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/orange.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/pink%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/pink.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/purple%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/purple.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/red%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/red.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/yellow%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/yellow.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/minimal/_all.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/polaris/polaris%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/polaris/polaris.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/polaris/polaris.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/aero%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/aero.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/blue%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/blue.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/green%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/green.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/grey%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/grey.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/orange%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/orange.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/pink%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/pink.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/purple%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/purple.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/red%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/red.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/square%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/square.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/yellow%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/yellow.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/icheck/square/_all.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_diagonals-thick_18_b81900_40x40.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_diagonals-thick_20_666666_40x40.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_flat_10_000000_40x100.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_glass_100_f6f6f6_1x400.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_glass_100_fdf5ce_1x400.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_gloss-wave_35_f6a828_500x100.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-icons_222222_256x240.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-icons_228ef1_256x240.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-icons_ef8c08_256x240.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-icons_ffd27a_256x240.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/images/ui-icons_ffffff_256x240.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/jquery-ui/jquery-ui.min.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/multiselect/multi-select.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/plugins/plupload/jquery.plupload.queue.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="css/themes.css">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Dashboard/Dashboard.aspx">
      <publishTime>06/05/2018 01:24:44</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>06/02/2018 16:18:55</publishTime>
    </File>
    <File Include="Employee/AddAddiction_Heads.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Employee/AddDeductions.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Employee/AddEmployeGroup.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Employee/AddOTCriteria.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Employee/Add_events.aspx">
      <publishTime>05/07/2018 21:57:10</publishTime>
    </File>
    <File Include="Employee/Central_Pension_Application.aspx">
      <publishTime>06/05/2018 10:20:15</publishTime>
    </File>
    <File Include="Employee/EmployeeDetails.aspx">
      <publishTime>06/01/2018 12:00:05</publishTime>
    </File>
    <File Include="Employee/EmployeeDetailsList.aspx">
      <publishTime>06/05/2018 01:07:38</publishTime>
    </File>
    <File Include="Employee/EmployeeDetailsMaster.aspx">
      <publishTime>06/05/2018 10:33:19</publishTime>
    </File>
    <File Include="Employee/EmployeeDetailsView.aspx">
      <publishTime>06/05/2018 10:32:23</publishTime>
    </File>
    <File Include="Employee/EmployeeGroup.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/EmployeeList.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/filetransfer.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/Form16.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/HeaderList.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/OTCriteria.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/PaySlips.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/pension.aspx">
      <publishTime>06/05/2018 10:08:21</publishTime>
    </File>
    <File Include="Employee/Pension_Applications.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/Retunsform24Q.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/Returnform24q3.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/RoleMaster.aspx">
      <publishTime>05/15/2018 16:23:15</publishTime>
    </File>
    <File Include="Employee/State_pension_application.aspx">
      <publishTime>06/05/2018 10:20:19</publishTime>
    </File>
    <File Include="Employee/SubRoleMaster.aspx">
      <publishTime>05/15/2018 16:23:29</publishTime>
    </File>
    <File Include="Employee/tdsBasicSalery.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdschallen.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsCompentionsalery3.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdscomputationsalery.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsform1.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsform2.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdshra.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdslic.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsmedicalfacilities.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsone.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Employee/tdsreports.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Gpf_Applications/Gpf_Final_Application.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Gpf_Applications/Gpf_PartFinal_Application.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="Gpf_Applications/Gpf_Temporary_Applications.aspx">
      <publishTime>05/07/2018 21:57:11</publishTime>
    </File>
    <File Include="images/bg.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="images/lo-bg.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="images/logo-big.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="images/logo4.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="images/payroll.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/addBtn.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/Addplus.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/add_file.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/add_file2.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/administrator-icon.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/arrow_ddl.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/b1.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/collapsed-group.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/create.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/delete.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/email-login.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/email-logo.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/excel.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/expanded-group.jpg">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/file_edit.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/h1-bg.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/loading.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/logo%402x.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/logo-big.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/logo.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/minus.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/pdf.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/PDF_downlaod.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/multiselect/switch.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/backgrounds.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/buttons-disabled.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/buttons.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/delete.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/done.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/error.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/plupload/transp50.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/select2/select2-spinner.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/select2/select2.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plugins/select2/select2x2.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/plus.gif">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/Search.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/Search_hover.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/sidebar-nav-bg.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/sorting-asc.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/sorting-desc.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/sorting.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="img/validateCredentials.png">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/application.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/bootstrap.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/jquery.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/plugins/chosen/chosen.jquery.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.resize.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="js/plugins/nicescroll/jquery.nicescroll.min.js">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="NewEnroll/Applicationform.aspx">
      <publishTime>05/08/2018 11:51:47</publishTime>
    </File>
    <File Include="NewEnroll/verification.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Define_Leaves.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Define_Leave_List.aspx">
      <publishTime>06/05/2018 00:53:10</publishTime>
    </File>
    <File Include="Payroll/Define_Loan.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Define_Loan_List.aspx">
      <publishTime>06/05/2018 10:26:58</publishTime>
    </File>
    <File Include="Payroll/EmployeReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Increment_Form.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/LeaveReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Leave_Allotment.aspx">
      <publishTime>06/05/2018 01:03:22</publishTime>
    </File>
    <File Include="Payroll/Leave_Application.aspx">
      <publishTime>06/05/2018 01:07:55</publishTime>
    </File>
    <File Include="Payroll/Leave_Application_List.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Leave_Apporval.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Leave_Balance_Report.aspx">
      <publishTime>06/05/2018 01:13:48</publishTime>
    </File>
    <File Include="Payroll/Leave_List_Approvel.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Loan_Application.aspx">
      <publishTime>06/05/2018 10:26:03</publishTime>
    </File>
    <File Include="Payroll/Loan_Aproval.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Payrollprocessing.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Payroll/Pension_Form.aspx">
      <publishTime>06/05/2018 10:14:25</publishTime>
    </File>
    <File Include="PensionTask/Account_Task.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="PensionTask/Disciplinary_Task.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="PensionTask/Inward_Section_Task.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="PensionTask/Pension_Section_Task.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="PensionTask/Vigilance_Task.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/apglireports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/detaildreports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/EmployeReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/esireports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/gisreports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/Increment.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/LeaveReport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/LeaveReport1.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/loanreports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/monthlypayslip.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/Pension_Report.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/pfreports.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/Retirement_Report.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/Saleryreport.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Reports/services_records.aspx">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Share/HRMSapplication.Master">
      <publishTime>05/07/2018 21:57:12</publishTime>
    </File>
    <File Include="Share/HRMSMaster.Master">
      <publishTime>06/05/2018 10:22:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/05/2018 10:35:40</publishTime>
    </File>
  </ItemGroup>
</Project>